# Healthy-Food-Web-Project

Core MVC Project 6/Core MVC Project 6/: Core MVC Project 6.csproj  Program.cs
Core MVC Project 6/Core MVC Project 6/Controllers/: CategoryController.cs  FoodController.cs  GraphController.cs  HomeController.cs  LoginController.cs
Core MVC Project 6/Core MVC Project 6/Data/: ApplicationDbContext.cs  Product.cs
Core MVC Project 6/Core MVC Project 6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Core MVC Project 6/Core MVC Project 6/Migrations/: 20230411225904_db1.Designer.cs  20230411225904_db1.cs  20230413232624_db2.Designer.cs  20230413232624_db2.cs  20230413235311_db3.Designer.cs  20230413235311_db3.cs  20230416013953_db4.Designer.cs  20230416013953_db4.cs  20230417125012_db5.Designer.cs  20230417125012_db5.cs  ContextModelSnapshot.cs
Core MVC Project 6/Core MVC Project 6/Models/: Admin.cs  Category.cs  Context.cs  ErrorViewModel.cs  Food.cs
Core MVC Project 6/Core MVC Project 6/Properties/: launchSettings.json
Core MVC Project 6/Core MVC Project 6/Repositeries/: CategoryRepositeries.cs  FoodRepositeries.cs  GenericReposteries.cs
Core MVC Project 6/Core MVC Project 6/ViewComponents/: CategoryGetList.cs  FoodGetList.cs  FoodListbyCategory.cs
Core MVC Project 6/Core MVC Project 6/Views/: _ViewImports.cshtml
Core MVC Project 6/Core MVC Project 6/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Core MVC Project 6/Core MVC Project 6/Views/Food/: AddFood.cshtml  Index.cshtml  UpdateFood.cshtml
(+12 files in other folders)
